# es-cqrs-example

./: .gitignore  build.gradle  settings.gradle
cart-command-services/: build.gradle
cart-command-services/src/main/java/: Example.java
cart-command-services/src/main/java/com/example/cart/: Application.java
cart-command-services/src/main/java/com/example/cart/controller/: CartController.java
cart-command-services/src/main/java/com/example/cart/domain/: CartItem.java
cart-command-services/src/main/resoruces/: kafka.xml
cart-command-services/src/main/resources/: kafka.xml
cart-query-services/: build.gradle
cart-query-services/src/main/java/com/example/cart/: Application.java
cart-query-services/src/main/java/com/example/cart/services/: CartService.java
cart-query-services/src/main/resources/: kafka.xml
catalog-query-services/src/main/java/com/example/catalog/: Application.java
catalog-query-services/src/main/java/com/example/catalog/controllers/: ProductsController.java
catalog-services/: build.gradle
catalog-services/src/main/java/com/example/catalog/: Application.java
catalog-services/src/main/java/com/example/catalog/controllers/: ProductsController.java
catalog-services/src/main/java/com/example/catalog/domain/: Product.java
catalog-services/src/main/java/com/example/catalog/repository/: ProductsRepository.java
gradle/wrapper/: gradle-wrapper.properties
security-services/: build.gradle
security-services/src/main/java/com/example/security/: Application.java
security-services/src/main/java/com/example/security/controllers/: IdentityController.java
