subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    version = '1.0'
    sourceCompatibility = 1.8

    jar {
        manifest.attributes provider: 'gradle',
                            'Implementation-Version': version
    }
}