buildscript {
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'spring-boot'

repositories {
    maven { url 'http://repo.spring.io/libs-milestone' }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.integration:spring-integration-kafka:1.0.0.RC1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
